managed implementation in class ZBP_R_RAP_T_GATE unique;
strict ( 2 );
with draft;
define behavior for ZR_RAP_T_GATE alias ZrRapTGate
persistent table ZRAP_T_GATE
draft table ZRAP_T_GATE_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( instance )

{
  //field ( mandatory : create )
  // PurchaseOrder;


  field ( readonly )
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;



  action ( features : instance ) acceptTransit result [1] $self;
  validation validate_po on save {  create; update; field PurchaseOrder; }


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare ;

  mapping for ZRAP_T_GATE
  {
    PurchaseOrder = purchase_order;
    GateEntryNo = gate_entry_no;
    VehicleNum = vehicle_num;
    DriverName = driver_name;
    Plant = plant;
    Location = location;
    TravelDate = travel_date;
    GateStatus = gate_status;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}